<!DOCTYPE html>
<html lang="en">
  <!--[if (gte mso 9)|(IE)
    ]><html
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
  /><![endif]-->
  <head>
    <title>Still Thinking About Elemis?</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,400,400i|Amiri:400,400i,700,700i|"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
        table-layout: fixed;
        overflow-wrap: break-word;
        word-wrap: break-word;
        -ms-word-break: break-all;
        word-break: break-word;
      }
      table table table {
        table-layout: auto;
      }
      .image table,
      .social table,
      .divider table {
        table-layout: auto;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 12px;
        color: #222222;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      div,
      button {
        vertical-align: top;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      ul,
      ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      li {
        margin: 0;
      }
      ol li > ol,
      ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-alpha;
      }
      ol li > ol li > ol,
      ol li > ol li > ol li > ol li > ol li > ol {
        list-style-type: lower-roman;
      }
      ol li > ol li > ol li > ol {
        list-style-type: decimal;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: normal;
        line-height: 100%;
      }
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }
      @media only screen and (max-width: 480px) {
        .mobile-hide,
        .mobile-hide.desktop-hide {
          display: none !important;
        }
        .mobile-align-center td {
          text-align: center !important;
        }
        .mobile-align-left td {
          text-align: left !important;
        }
        .mobile-align-right td {
          text-align: right !important;
        }
        .mobile-align-center img,
        .mobile-align-left img,
        .mobile-align-right img {
          display: inline-block !important;
          margin: 0;
          vertical-align: top;
        }
        .Column-2 div,
        .Column-3 div,
        .Column-4 div {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .Column-3 div.half-width {
          display: inline-block !important;
          width: 50% !important;
          max-width: 50% !important;
        }
        .nav.stack a {
          display: block !important;
          width: 100% !important;
          border: 0 !important;
          padding: 15px 0 !important;
        }
        .desktop-hide,
        .desktop-hide tr,
        .desktop-hide td {
          width: 100% !important;
          max-height: inherit !important;
          overflow: visible !important;
          display: block !important;
          float: none !important;
        }
        .desktop-hide {
          display: table !important;
          width: 100% !important;
        }
        .desktop-hide tr {
          display: table-row !important;
        }
        .desktop-hide td {
          display: table-cell !important;
        }
      }
      @media screen and (min-width: 481px) {
        .Column-2 div {
          max-width: 50% !important;
        }
        .Column-2 div.column-25 {
          max-width: 25% !important;
        }
        .Column-2 div.column-33 {
          max-width: 33.334% !important;
        }
        .Column-2 div.column-66 {
          max-width: 66.667% !important;
        }
        .Column-2 div.column-75 {
          max-width: 75% !important;
        }
        .Column-3 div {
          max-width: 33.334% !important;
        }
        .Column-4 div {
          max-width: 25% !important;
        }
      }
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 9
      ]><style>
        ul li {
          text-indent: -1em;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      Don&#8217;t Miss out on Your Best Skin Ever
    </div>
    <div
      style="
        display: none;
        font-size: 1px;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
      "
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <table
      width="100%"
      class="body"
      cellpadding="0"
      cellspacing="0"
      border="0"
      role="presentation"
    >
      <tr>
        <td style="background-color: #ffffff">
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 15px 30px"
                                >
                                  <a
                                    href="http://t.lt02.net/q/SveUZFCuoLv0Xke--SLr8XK7qPSV3za0u46ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIF2_VPuVvfarLWlO7gN-1ayR5v1Q"
                                    title="Elemis"
                                    target="_blank"
                                    data-link-name="Elemis"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Elemis_London_Logo.png"
                                      alt="Elemis"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 250px !important;
                                        border: 0px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding=
    "0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 30px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: center;
                                  "
                                >
                                  <span style="font-size: 36px"
                                    ><span style="letter-spacing: 0px"
                                      ><span style="color: #004f71"
                                        ><span
                                          fontvalue="Amiri"
                                          style="
                                            font-family: amiri, garamond,
                                              georgia, times new roman, serif;
                                          "
                                          ><span style="letter-spacing: 0px"
                                            ><span style="color: #004f71"
                                              ><span
                                                fontvalue="Amiri"
                                                style="
                                                  font-family: amiri, garamond,
                                                    georgia, times new roman,
                                                    serif;
                                                "
                                                >Still Thinking About It?</span
                                              ></span
                                            ></span
                                          ></span
                                        ></span
                                      ></span
                                    ></span
                                  >
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 0px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="color: #004f71"
                                      ><span style="font-size: 18px"
                                        ><span
                                          fontvalue="Montserrat"
                                          style="
                                            font-family: montserrat, arial,
                                              helvetica, sans-serif;
                                          "
                                          >Have your eye on something? Give it a
                                          chance&#8212;trust us, your skin will
                                          thank you.
                                        </span></span
                                      ></span
                                    >
                                  </p>
                                  <p style="margin: 0px; padding: 0px">
                                    &nbsp;
                                  </p>
                                </td>
                              </tr>
                              <tr class="button">
                                <td
                                  align="center"
                                  style="padding: 20px 10px 30px 10px"
                                >
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        align="center"
                                        style="
                                          display: block;
                                          background-color: #004f71;
                                          border-style: solid;
                                          border-width: 1px;
                                          border-color: #004f71;
                                          border-top-left-radius: 0px;
                                          border-top-right-radius: 0px;
                                          border-bottom-right-radius: 0px;
                                          border-bottom-left-radius: 0px;
                                          color: #ffffff;
                                          line-height: 1.5;
                                        "
                                      >
                                        <a
                                          href="http://t.lt02.net/q/DPd3EbQu8Kb0XJSeSqqJSrVWPjBb8c82NHKZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI6QbkY8Yicp7LeOrfY3iZHoOAG5A"
                                          title="TAKE ME BACK"
                                          target="_blank"
                                          style="
                                            color: #ffffff;
                                            font-family: 'Montserrat', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 15px;
                                            font-style: normal;
                                            letter-spacing: 2px;
                                            text-align: center;
                                            display: block;
                                            background-color: #004f71;
                                            border-top-left-radius: 0px;
                                            border-top-right-radius: 0px;
                                            border-bottom-right-radius: 0px;
                                            border-bottom-left-radius: 0px;
                                            text-decoration: none;
                                            padding: 10px 20px 10px 20px;
                                            box-sizing: border-box;
                                            -moz-box-sizing: border-box;
                                            -webkit-box-sizing: border-box;
                                            border-width: 1px;
                                            border-style: solid;
                                            border-color: #004f71;
                                          "
                                          data-link-name="TAKE ME BACK"
                                        >
                                          <strong>TAKE ME BACK</strong>
                                        </a>
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <a
                                    href="http://t.lt02.net/q/VJl7FNJAeEB0Xz0ClQTfmx6IATM0u2tNhVnZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIdpz3T_nGdpoLCQaN18rDLiX-c9w"
                                    title="Still Thinking?"
                                    target="_blank"
                                    data-link-name="Still Thinking?"
                                    ><img
                                      src="https://mediacdn.espssl.com/9865/Shared/UK%20Broadcast%20Messages/2020/Abandon%20Cart/Hero.png"
                                      alt="Still Thinking?"
                                      style="
                                        display: block;
                                        width: 100%;
                                        max-width: 1200px !important;
                                        border: 0px;
                                      "
                                      width="600"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #004f71;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
    "0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 25px 30px 15px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p style="margin: 0px; padding: 0px">
                                    <span style="font-size: 36px"
                                      ><span style="color: #004f71"
                                        ><span
                                          fontvalue="Amiri"
                                          style="
                                            font-family: amiri, garamond,
                                              georgia, times new roman, serif;
                                          "
                                          >We Think You'll Fancy These...</span
                                        ></span
                                      ></span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing=
    "0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-3"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: center; font-size: 0px">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border=
    "0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 0px 10px 0px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/Kg6jMSWjGSR0XMXqilADyPgjSP3DkK6QOe7ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIN_K1yXtbfKOLglvMwaS7AOD7ytQ"
                                      title="Product"
                                      target="_blank"
                                      data-link-name="Product"
                                      ><img
                                        src="https://recs.listrakbi.com/composer/image/8e9a18d9-b19f-4c68-ae15-d6b54168f552/e1bb1d77-b259-4e08-9676-67a9dc472a98/c699e8ef-60cc-48e2-9dd8-4e7ca0b72f53/17/0/280/600/email/starky374@gmail.com"
                                        alt="Product"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 180px !important;
                                          border: 0px;
                                        "
                                        width="180"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 0px 10px 0px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/NJH9_MvXG6B0XdlGGuEn39jp0QevIebO9-SZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIc3VoOj94dq4LZI7WCpShMRXp1aA"
                                      title="Product"
                                      target="_blank"
                                      data-link-name="Product"
                                      ><img
                                        src="https://recs.listrakbi.com/composer/image/8e9a18d9-b19f-4c68-ae15-d6b54168f552/e1bb1d77-b259-4e08-9676-67a9dc472a98/c699e8ef-60cc-48e2-9dd8-4e7ca0b72f53/311/0/280/600/email/starky374@gmail.com"
                                        alt="Product"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 180px !important;
                                          border: 0px;
                                        "
                                        width="180"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 0px 10px 0px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/mTJw3DS8lSH0XLriiPKI40QSPGpndz7xsMgZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIJW81mzJtdJZLa9OSR7SL5rSxvNQ"
                                      title="Product"
                                      target="_blank"
                                      data-link-name="Product"
                                      ><img
                                        src="https://recs.listrakbi.com/composer/image/8e9a18d9-b19f-4c68-ae15-d6b54168f552/e1bb1d77-b259-4e08-9676-67a9dc472a98/c699e8ef-60cc-48e2-9dd8-4e7ca0b72f53/605/0/280/600/email/starky374@gmail.com"
                                        alt="Product"
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 180px !important;
                                          border: 0px;
                                        "
                                        width="180"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width=
    "600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #fffcf8">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="image">
                                <td
                                  align="center"
                                  style="padding: 0px 0px 0px 0px"
                                >
                                  <img
                                    src="https://mediacdn.espssl.com/9865/Email_Footer_Wave.png"
                                    alt=""
                                    style="
                                      display: block;
                                      width: 100%;
                                      max-width: 1200px !important;
                                      border: 0px;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width=
    "600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-3 mobile-align-center"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="text-align: center; font-size: 0px">
                            <!--[if (gte mso 9)|(IE)]><table width="100%" cellpadding=
    "0" cellspacing="0" border="0" role="presentation"><tr><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 0px 10px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/-BsnaSsxT3f0X7W5DG-sz4lsR8IDTVxQ0iOZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIIaB21CJwfZJLYzenHwyUCBCigdg"
                                      title=""
                                      target="_blank"
                                      data-link-name=""
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Free_Samples_white.png"
                                        alt=""
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 120px !important;
                                          border: 0px;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="text">
                                  <td
                                    style="
                                      padding: 10px 10px 20px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <span style="color: rgb(255, 255, 255)"
                                      ><span style="font-size: 12px"
                                        ><b
                                          >RECEIVE SAMPLES<br />
                                          WITH EVERY ORDER</b
                                        ></span
                                      ></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 0px 10px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/aEL3BOK63kS0Xa8xxOquYIRllj_ZWbrfcduZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI8QLJnQtZeokLgt4VQEGcjZPgCyQ"
                                      title=""
                                      target="_blank"
                                      data-link-name=""
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Free_shipping_white.png"
                                        alt=""
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 120px !important;
                                          border: 0px;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="text">
                                  <td
                                    style="
                                      padding: 10px 10px 20px 10px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0px; padding: 0px">
                                      <b
                                        ><span style="font-size: 12px"
                                          ><span style="color: #ffffff"
                                            >FREE SHIPPING<br />
                                            ON ALL ORDERS</span
                                          ></span
                                        ></b
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td style="width:200px; vertical-align:top;"><![endif]-->
                            <div
                              style="
                                width: 100%;
                                max-width: 200px;
                                display: inline-block;
                                vertical-align: top;
                                margin: 0;
                              "
                            >
                              <table
                                width="100%"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                role="presentation"
                              >
                                <tr class="image">
                                  <td
                                    align="center"
                                    style="padding: 10px 10px 0px 10px"
                                  >
                                    <a
                                      href="http://t.lt02.net/q/vVNMYdwwKEF0X3-Irzx6rjwO7LgGBJ-_wVKZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI6hCo9-CkcLjLas39MQM1FnuMQqA"
                                      title=""
                                      target="_blank"
                                      data-link-name=""
                                      ><img
                                        src="https://mediacdn.espssl.com/9865/Skincare_advice_white.png"
                                        alt=""
                                        style="
                                          display: block;
                                          width: 100%;
                                          max-width: 120px !important;
                                          border: 0px;
                                        "
                                        width="120"
                                    /></a>
                                  </td>
                                </tr>
                                <tr class="text">
                                  <td
                                    style="
                                      padding: 10px 0px 20px 0px;
                                      border-width: 0px;
                                      border-style: none;
                                      font-family: 'Montserrat', Arial,
                                        Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: normal;
                                      color: #222222;
                                      line-height: 1.5;
                                      text-align: center;
                                    "
                                  >
                                    <b
                                      ><span style="font-size: 12px"
                                        ><span style="color: #ffffff"
                                          >SKINCARE ADVICE<br />
                                          CHAT or CALL
                                          <a
                                            href="tel: +18552353647"
                                            style="
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            target="_blank"
                                            title="Telephone"
                                            >1-855-235-3647</a
                                          ></span
                                        ></span
                                      ></b
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="social">
                                <td
                                  align="center"
                                  style="padding: 30px 30px 30px 30px"
                                >
                                  <!--[if (gte mso 9)|(IE)]><table width="220" cellpadding="0" cellspacing="0" border="0" style="width: 220px;" role=
    "presentation"><tr><td align="center"><![endif]-->
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    style="
                                      display: inline-block;
                                      margin: 0;
                                      vertical-align: top;
                                      max-width: 220px;
                                    "
                                    role="presentation"
                                  >
                                    <tr>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/iwfUaSVzWPT0XoMn_2ceteirjXItVN1Iu_gZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIJ5GL5dDke7sLshEDLHAx1QC6Riw"
                                          target="_blank"
                                          data-link-name="Facebook"
                                        >
                                          <img
                                            alt="Facebook"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/facebook.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/MD_MRPGzf9i0XUMILWB3raw0K6qhtMxxMeVZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI1GDMsKdrd7uLam4uD1J70Nd1gzA"
                                          target="_blank"
                                          data-link-name="Instagram"
                                        >
                                          <img
                                            alt="Instagram"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/instagram.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/N1NJdDt9Wx_0X53UZSXt-PFL0Mn6DEB5vyyZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIgeV5kOYeda7LpsghKKKCc54jleQ"
                                          target="_blank"
                                          data-link-name="Twitter"
                                        >
                                          <img
                                            alt="Twitter"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/twitter.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/FitdBQ5URFc0XUCduTYwseXX442O0gaCqswZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIZPEeP-LRd42LYHDayDqgQl23xHg"
                                          target="_blank"
                                          data-link-name="Pinterest"
                                        >
                                          <img
                                            alt="Pinterest"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/pinterest.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                      <td>
                                        <span
                                          style="display: block; width: 10px"
                                          >&nbsp;</span
                                        >
                                      </td>
                                      <td width="36">
                                        <a
                                          href="http://t.lt02.net/q/VnmGRXJbhza0XCmu2bVYRlNjhSNpA3KOj36ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIIorTyMM9eI8LhdTbTEd4PfSuK0w"
                                          target="_blank"
                                          data-link-name="YouTube"
                                        >
                                          <img
                                            alt="YouTube"
                                            src="https://mediacdn.espssl.com/email/Composer/Icons/circle/large/white/images/youtube.png"
                                            width="36"
                                            style="
                                              display: block;
                                              width: 100%;
                                              max-width: 36px;
                                              border: 0;
                                            "
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="http://t.lt02.net/q/xxjLW1GgpZ1XvWwYWWAeJTh1M8ZMj-F15IQZx4YNJAZ4875BcdH-_4hyL"
                                    style="
                                      color: rgb(255, 255, 255);
                                      text-decoration: underline;
                                    "
                                    target="_blank"
                                    title="Unsubscribe"
                                    >Unsubscribe</a
                                  >
                                </td>
                              </tr>
                              <tr class="text">
                                <td
                                  style="
                                    padding: 20px 30px 30px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <span style="color: #ffffff"
                                    >&#169;2023 Elemis USA,&nbsp;<a
                                      href="http://t.lt02.net/q/rWLVHD3HQLc0XFsXv1NcdN3126WbzY_4DlQZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIcGTqWMGZdLWLb9XInNo0-Anlk6g"
                                      style="
                                        color: #ffffff;
                                        text-decoration: none;
                                      "
                                      target="_blank"
                                      title="Address"
                                      >770 S. Dixie Hwy, #200,&nbsp;Coral
                                      Gables,&nbsp;FL 33146</a
                                    >&nbsp;<br />
                                    <a
                                      href="http://t.lt02.net/q/469nUj3hkZFxsum4JULGJHKfAdWaKsSFjADZln_6JBshGajQ5Mt_phK8-"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="View in Browser"
                                      >View Message in Browser</a
                                    >&nbsp; |&nbsp;&nbsp;<a
                                      href="http://t.lt02.net/q/VLnriNca8UW0Xp59SxSR07iZyus32Nn5JRVZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI41sPPKUdfqmLBpUJJF5ZIEOpbDw"
                                      style="
                                        color: rgb(255, 255, 255);
                                        text-decoration: underline;
                                      "
                                      target="_blank"
                                      title="Privacy Policy"
                                      >Privacy Policy</a
                                    ></span
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 30px 10px 30px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 12px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1.5;
                                    text-align: center;
                                  "
                                >
                                  <p>
                                    <span style="color: #fffcf8"
                                      >ELEMIS&#8482; reserves the right to
                                      cancel any order due to unauthorized,
                                      altered or ineligible use of offers, and
                                      to modify or cancel promotions due to
                                      system error or unforeseen problems.
                                      Products available while supplies last.
                                      Use of any promotion constitutes
                                      acceptance of all Terms &amp; Conditions
                                      at elemis.com</span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
          <table
            width="100%"
            class="Wrapper"
            cellpadding="0"
            cellspacing="0"
            border="0"
            role="presentation"
          >
            <tr>
              <td
                align="center"
                style="
                  background-color: transparent;
                  border-top-style: none;
                  border-bottom-style: none;
                  border-right-style: none;
                  border-left-style: none;
                  border-top-width: 0px;
                  border-bottom-width: 0px;
                  border-right-width: 0px;
                  border-left-width: 0px;
                  border-color: #222222;
                "
              >
                <!--[if (gte mso 9)|(IE)]><table width="600" cellpadding="0" cellspacing="0" border="0" style="width: 600px;" role="presentation"> <tr> <td align="center"><![endif]-->
                <table
                  width="100%"
                  class="Container"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  style="max-width: 600px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" style="background-color: #004f71">
                      <table
                        width="100%"
                        class="Column-1"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <td align="center">
                            <table
                              width="100%"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              role="presentation"
                            >
                              <tr class="text">
                                <td
                                  style="
                                    padding: 10px 10px 10px 10px;
                                    border-width: 0px;
                                    border-style: none;
                                    font-family: 'Montserrat', Arial, Helvetica,
                                      sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    color: #222222;
                                    line-height: 1;
                                    text-align: left;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <img
      src="http://t.lt02.net/q/uF1MzdxgQxQt0PlkT4g9dD8-fx7qOnlK88"
      alt=""
      width="20"
      height="1"
    />
  </body>
</html>
